# HumanMatting

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davilsu/peoplematting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hrnet_w18_int8.param  mobilenet_v2_int8.param
app/src/main/java/com/davilsu/peoplematting/: CameraActivity.java  MainActivity.java  MattingNetwork.java  PreferencesActivity.java  SegmentationActivity.java
app/src/main/jni/: CMakeLists.txt  photo_jni.cpp
app/src/main/jni/ncnn-20220526-android-vulkan/arm64-v8a/include/ncnn/: platform.h
app/src/main/res/drawable/: ic_action_pick_file.xml  ic_action_preferences.xml  ic_action_save.xml  ic_action_share.xml  ic_action_switch_camera.xml  ic_color_rect_black.xml  ic_color_rect_blue.xml  ic_color_rect_green.xml  ic_color_rect_red.xml  ic_color_rect_white.xml  ic_image_file.xml  ic_shutter.xml  ic_transparency_grid.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preferences.xml  activity_segmentation.xml
app/src/main/res/menu/: activity_camera.xml  activity_segmentation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lena_matting.xml
app/src/main/res/values/: camera_faces.xml  colors.xml  powersave_modes.xml  segmentation_networks.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/davilsu/peoplematting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
